fieldset
    min-width: 0
    margin: 0
    padding: 0
    border: 0

    > *:first-child
        margin-top: 0

    > *:last-child
        margin-bottom: 0

    & + &
        margin-top: 28px

legend
    display: block
    width: 100%
    max-width: 100%
    margin: 0 0 16px
    padding: 0
    font-weight: $font-weight-bold
    white-space: normal

progress
    vertical-align: baseline

::-webkit-file-upload-button
    font: inherit
    appearance: button

.button-row
    display: flex
    margin: auto -7.5px 0
    padding: 46px 0 0

    button
        flex: 1 0 auto
        margin: 0 7.5px

label
    @extend %base-label
