@use '../abstracts' as *

a
    color: inherit
    background-color: transparent
    text-decoration: none

    +hover
        color: inherit
        text-decoration: none

    &:not([href]):not([tabindex])
        color: inherit
        text-decoration: none

        +hover
            color: inherit
            text-decoration: none

        &:focus
            color: inherit
            outline: 0
            text-decoration: none

    p &
        color: $color-link

        +hover
            color: $color-link

button,
[type='button'],
[type='reset'],
[type='submit']
    appearance: button

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
    padding: 0
    border-style: none

button,
a.button
    display: inline-block
    margin: 0
    padding: 0
    overflow: visible
    color: inherit
    background: none
    border: 0
    border-radius: 0
    cursor: pointer
    font-family: inherit
    font-size: inherit
    font-weight: inherit
    line-height: inherit
    text-align: inherit
    text-transform: none
    appearance: none

    &:focus
        outline: 1px dotted
        outline: 5px auto -webkit-focus-ring-color

    &.button-primary
        @extend %button-primary
