// Load DBSansCond
//+create-font-face(DBSansCond, 300, dbsan43-webfont)

h1,
.h1
    @extend %ms-h1

h2,
.h2
    @extend %ms-h2

h3,
.h3
    @extend  %ms-h3

small,
.font-small-1
    @extend %font-small-1

p
    margin: 0
    line-height: $line-height-base

    & + &
        margin-top: $line-height-base

p + h2
    margin-top: 2 * $line-height-base

b,
strong
    font-weight: $font-weight-bold

sub,
sup
    position: relative
    // 12px
    font-size: .75rem
    line-height: 0
    vertical-align: baseline

sub
    bottom: -.25em

sup
    top: -.5em

pre,
code,
kbd,
samp
    font-family: $font-family-monospace
    font-size: 1em
