@use 'sass:math'

// ------------------------ Variables --------------------
// =======================================================

// stylelint-disable value-keyword-case
$font-family-fallback: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
$font-family-base: DBScreenSans, $font-family-fallback
$font-family-headline: DBScreenSans
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace

$font-path: '~@/assets/fonts/' !default

// base font-size get's converted to em for HTML-Tag
$font-size-base: 16px
$font-size-body: to-rem($font-size-base)
$line-height-base: to-em(20px, $font-size-base)

$font-size-h1: 2rem
$line-height-h1: 1em

$font-size-h2: to-rem(16px)
$line-height-h2: 1.5em

$font-size-h3: 1.25rem
$line-height-h3: 1.2em

$font-size-title: to-rem(28px)
$line-height-title: to-em(32px, 28px)

$font-size-small: to-rem(11px)
$line-height-small: 1.285em

$font-size-small-2: to-rem(10px)

$font-size-topbar: to-rem(18px)

$font-weight-base: 300
$font-weight-bold: 600
$font-weight-black: 800

$headings-margin-bottom: $line-height-base
$paragraph-margin-bottom: $line-height-base

$dt-font-weight: $font-weight-bold

// ------------------------ Functions --------------------
// =======================================================

@function to-rem($px, $base: $font-size-base)
    @return math.div($px, $base) * 1rem

@function to-em($px, $base: $font-size-base)
    @return math.div($px, $base) * 1em

// ------------------------ Mixins -----------------------
// =======================================================

=create-font-face($name, $weight, $filename)
    @font-face
        font-family: quote($name)
        font-style: normal
        font-weight: $weight
        src: url('#{$font-path}#{$filename}.eot?#iefix') format('embedded-opentype'), url('#{$font-path}#{$filename}.woff') format('woff'), url('#{$font-path}#{$filename}.ttf') format('truetype'), url('#{$font-path}#{$filename}.svg') format('svg')

=create-font-face-woff-only($name, $weight, $filename)
    @font-face
        font-family: quote($name)
        font-style: normal
        font-weight: $weight
        src: url('#{$font-path}#{$filename}.woff2') format('woff2'), url('#{$font-path}#{$filename}.woff') format('woff')

// ------------------------ Snippets ---------------------
// =======================================================

%ms-h1
    font-family: Arial
    font-size: $font-size-h1
    font-weight: $font-weight-base
    line-height: $line-height-h1

%ms-h2
    font-family: Arial
    font-size: $font-size-h2
    font-weight: $font-weight-bold
    line-height: $line-height-h2

%ms-h3
    font-family: Arial
    font-size: $font-size-h3
    font-weight: $font-weight-base
    line-height: $line-height-h3

%body-font
    font-family: Arial
    font-size: $font-size-body
    font-weight: $font-weight-base
    line-height: $line-height-base

%font-small-1
    font-family: Arial
    font-size: $font-size-small
    font-weight: $font-weight-base
    line-height: $line-height-small
