@use '../mixins/misc' as *

%clearfix
    +clearfix

%no-select
    // stylelint-disable-next-line plugin/no-unsupported-browser-features
    user-select: none
    -webkit-touch-callout: none

%flexed-list
    display: flex
    flex-direction: row
    align-items: center
    @extend %unstyled-list

%unstyled-list
    margin: 0
    padding: 0
    list-style: none

%full-height
    display: flex
    flex: 1 0 auto
    flex-direction: column
