%ms-h1
    font-family: Arial
    font-size: $font-size-h1
    font-weight: $font-weight-base
    line-height: $line-height-h1

%ms-h2
    font-family: Arial
    font-size: $font-size-h2
    font-weight: $font-weight-bold
    line-height: $line-height-h2

%ms-h3
    font-family: Arial
    font-size: $font-size-h3
    font-weight: $font-weight-base
    line-height: $line-height-h3

%body-font
    font-family: Arial
    font-size: $font-size-body
    font-weight: $font-weight-base
    line-height: $line-height-base

%font-small-1
    font-family: Arial
    font-size: $font-size-small
    font-weight: $font-weight-base
    line-height: $line-height-small
