$font-path: '~@common/assets/fonts/' !default

=create-font-face($name, $weight, $filename)
    @font-face
        font-family: quote($name)
        font-style: normal
        font-weight: $weight
        src: url('#{$font-path}#{$filename}.eot?#iefix') format('embedded-opentype'), url('#{$font-path}#{$filename}.woff') format('woff'), url('#{$font-path}#{$filename}.ttf') format('truetype'), url('#{$font-path}#{$filename}.svg') format('svg')

=create-font-face-woff-only($name, $weight, $filename)
    @font-face
        font-family: quote($name)
        font-style: normal
        font-weight: $weight
        src: url('#{$font-path}#{$filename}.woff2') format('woff2'), url('#{$font-path}#{$filename}.woff') format('woff')
