=ratio($percentage, $minusPadding: none)
    $padding: $percentage

    @if $minusPadding != none
        $padding: calc(#{$percentage} - #{$minusPadding})

    &::before
        content: ''
        width: 1px
        margin-left: -1px
        float: left
        height: 0
        padding-top: $padding

    &::after
        display: table
        content: ''
        clear: both

=clear-ratio
    &::before
        display: none
        padding-top: 0

    &::after
        display: none

%clear-ratio
    +clear-ratio
