// Colors
// ########################
// ------------------------ Base-Colors
// =======================================================
// ------------------> Black, White, Grey
$white: #fff
$black: #000

$grey: #333

// ------------------> Colors
$red: #f00

// ------------------------ Color by usage ---------------
// =======================================================
$color-body: $white
$color-background: $color-body

$color-text: $grey

$color-link: $red

$color-warning: $red

// ------------------> Buttons
$color-btn-primary: $red
$color-btn-primary-hover: $red
$color-btn-primary-active: $red
$color-btn-primary-inactive: $red

// ------------------> Inputs
$color-input-border: $black
$color-input-divider: $grey
