// stylelint-disable value-keyword-case
$font-family-fallback: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
$font-family-base: DBScreenSans, $font-family-fallback
$font-family-headline: DBScreenSans
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace

// base font-size get's converted to em for HTML-Tag
$font-size-base: 16px
$font-size-body: to-rem($font-size-base)
$line-height-base: to-em(20px, $font-size-base)

$font-size-h1: 2rem
$line-height-h1: 1em

$font-size-h2: to-rem(16px)
$line-height-h2: 1.5em

$font-size-h3: 1.25rem
$line-height-h3: 1.2em

$font-size-title: to-rem(28px)
$line-height-title: to-em(32px, 28px)

$font-size-small: to-rem(11px)
$line-height-small: 1.285em

$font-size-small-2: to-rem(10px)

$font-size-topbar: to-rem(18px)

$font-weight-base: 300
$font-weight-bold: 600
$font-weight-black: 800

$headings-margin-bottom: $line-height-base
$paragraph-margin-bottom: $line-height-base
